<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
</head>
<body>
    <form>
    <div class="form">
    <h1>SIGN UP</h1>
    <p>Enter Name</p>
    <input type="text" required>
    <p>Enter Email</p>
    <input type="email" required>
    <p>Create Password</p>
    <input type="password" required>
    <p>Confirm Password</p>
    <input type="password" required>
    <br>
    <br>
    <br>
    <button type="submit">Submit</button>
</div>
</form>
    <style>
        h1{
            margin-left:250px;
        }
        button{
            height:50px;
            width:160px;
            font-size: x-large;
            margin-left:265px;
            background-color: rgba(4, 158, 158, 0.651);
            color:honeydew;
        }
        .form{
            border:5px solid white;
            margin-left:350px;
            margin-top:50px;
            height:700px;
            font-size: x-large;
            width:700px;
            padding:10px;
            background-color: honeydew;
        }
        input{
            height: 30px;
            color: rgba(3, 145, 145, 0.945);
            font-size: x-large;
            border-color: rgba(3, 145, 145, 0.945) ;
            
        }
        body{
            background-image: url(img.jpeg);
            color:rgba(3, 145, 145, 0.945)
        }

    </style>
</body>
</html>