<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
</head>
<body>
    <div>
        <h1>LOG IN</h1>
    <p>Email-id</p>
    <input type="email" placeholder="id@__.com">
    <p>Password</p>
    <input type="password">
    <br>
    <br>
    <br>
    <br>
    <button type="submit">SUBMIT</button>
</div>
    <style>
        body{
            color: black;
            padding-left:5px;
            margin-top: 100px;
            margin-left:400px;
            background-image: url(img.jpeg);
        }
        h1{
            text-align: center;
        }
        button{
            height:50px;
            width:160px;
            font-size: x-large;
            margin-left:265px;
            background-color: rgba(4, 158, 158, 0.651);
            color:honeydew;
        }
        div{
            background-color: honeydew;
            border: 5px solid teal;
            width:700px;
            height:500px;
            padding-left: 10px;
            font-size: x-large;
            color: rgba(3, 145, 145, 0.945);
        }
        input{
            height: 30px;
            color: rgba(3, 145, 145, 0.945);
            font-size: x-large;
            border-color: rgba(3, 145, 145, 0.945) ;
            
        }
        ::placeholder{
            color: rgba(3, 145, 145, 0.945);
        }
        @media screen and (max-width:400px){
            body{
            color: black;
            padding-left:5px;
            margin-top: 300px;
            margin-left:3px;
            background-image: url(img.jpeg);
        }
        }
    </style>
</body>
</html>