<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up/ Log In</title>
</head>
<body>
    <h1>Welcome to IGNITED</h1>
    <img src="img.jpeg" alt="image is not visible">
    <h3>If you already have an account head over <a href="login.html">here</a> </h3>
    <h3>If you don't have an account create your account <a href="create.html">here</a></h3>
    <style>
        img{
            display:block;
            margin-right: auto;
            margin-left: auto;
            height: 400px;
        }
        h3{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        body{
            background-color:whitesmoke;
        }
        a{
            color: teal;
        }
        @media screen and (max-width:400px)
        {
            a{
            color: teal;
        }
            h3{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        body{
            background-color: whitesmoke;
        }
        img{
            display:block;
            margin-right: auto;
            margin-left: auto;
            width: 300px;
        }
        }
    </style>
</body>
</html>